MicrosoftAppId=d9e4f4d1-01fc-4ae9-b565-d30cdfd005de
MicrosoftAppPassword=$rcII)p$d+t8U9E*uaA&ovG3@U}
QnAAuthKey=c751a5d3-ff4e-4cb0-bd41-42008d8ea6ba
QnAEndpointHostName=jmatest2.azurewebsites.net
QnAKnowledgebaseId=98078e06-ffe1-49ae-bc4c-38c87490b9cf
ScmType=None